<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	 <LinearLayout
        android:id="@+id/llytBotton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical" 
        >
        
         <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rdoBtnIndex"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/bottom_index"
                android:gravity="center"
                android:paddingBottom="@dimen/margin_3"
                android:paddingTop="@dimen/margin_3"
                android:text="首页"
                android:textColor="@drawable/bottom_txtcolor"
                android:textSize="@dimen/bottom_font" />

            <RadioButton
                android:id="@+id/rdoBtnFind"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:button="@null"
                android:drawableTop="@drawable/bottom_find"
                android:gravity="center"
                android:paddingTop="@dimen/margin_3"
                android:text="发现"
                android:textColor="@drawable/bottom_txtcolor"
                android:textSize="@dimen/bottom_font" />

         
            <RadioButton
                android:id="@+id/rdoBtnMine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:button="@null"
                android:drawableTop="@drawable/bottom_mine"
                android:gravity="center"
                android:paddingTop="@dimen/margin_3"
                android:text="我的"
                android:textColor="@drawable/bottom_txtcolor"
                android:textSize="@dimen/bottom_font" />
        </RadioGroup>
	     
	     
        </LinearLayout>

	 <FrameLayout
	     android:id="@+id/ActivityContent"
	     android:layout_width="match_parent"
	     android:layout_height="match_parent"
	     android:layout_alignParentLeft="true"
	     android:layout_alignParentTop="true" >

	     <RelativeLayout
	         android:layout_width="match_parent"
	         android:layout_height="48dp"
	         android:layout_alignParentLeft="true"
	         android:orientation="horizontal" 
	         android:id="@+id/headMain"
	         >

	         <Button
	             android:id="@+id/Btnchangecity"
	             android:layout_width="wrap_content"
	             android:layout_height="5sp"
	             android:layout_alignBottom="@+id/activity_pagetitle"
	             android:layout_alignParentRight="true"
	             android:layout_alignTop="@id/activity_pagetitle"
	             android:text="跳转" />

	         <TextView
	             android:id="@+id/activity_pagetitle"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_centerHorizontal="true"
	             android:layout_centerVertical="true"
	             android:paddingTop="5sp"
	             android:text="标题"
	             android:textAppearance="?android:attr/textAppearanceLarge" />
	     </RelativeLayout>
	 </FrameLayout>

</RelativeLayout>
